PINECONE_API_KEY=pcsk_3zxBcC_PyYDXeyPaR4Wikj27iBjAxVBPFtSKemFEgrpFtvRVWP3eTsq9tcMaq25pf9xRA6
PINECONE_ENV=us-east-1
PINECONE_INDEX_NAME=notesjarvis02
VECTOR_DIM=768
LLM_MODEL=llama3.2
EMBED_CACHE=C:\Users\KAVITHA\.cache\sentence_transformers_new
